<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abc.css">
    <title>about us</title>
</head>
<body>
    <div class="section">
        <div class="cont">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="message">
                    <h3> Cake Shop </h3>
                        <p>A cakery or cake shop is a retail business specializing in
                           producing and/or selling cakes; they may also sell cupcakes,
                           muffins, sponges, as well as other baked goods that fall
                           under the title of a cake. Cake shops may also sell equipment
                           and supplies for home cake baking, especially for cake 
                           decorating, but not all do this. Another common but not
                           universal sideline is special orders such as wedding cakes
                           and elaborate birthday cakes.</p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                </div>
            </div>
            <div class="img-sec">
                <img src="images/aboutus.jpg">
            </div>
        </div>
    </div>

    
</body>
</html>