<html>
<head>
 
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="footer, address, phone, icons" />
 
 <title>Footer With Address And Phones</title>
 
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="krish.css">
 
</head>
 
 <body>
 <div class="main"> FOOTER DESIGN IN HTML CSS</div>
 <footer class="footer-distributed">
 
 <div class="footer-left">
 
 <h3>Hidden Gems Of<span>India</span></h3>
 
 <p class="footer-links">
 <a href="#">Home</a>
 ·
 <a href="#">Login</a>
 ·
 <a href="#">Donate Food</a>
 ·
 <a href="#">About</a>
 ·
 <a href="#">Services</a>
 ·
 <a href="#">Contact</a>
 </p>
 
 <p class="footer-company-name">all rights reserved &copy; 2021</p>
 </div>
 
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p><span>Dr.D Y patil college Akurdi</span> Pune, India</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>+91 8087610066</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>
 <p><a href="mailto:support@company.com">contact@krishanchoudhary.com</a></p>
 </div>
 
 </div>
 
 <div class="footer-right">
 
 <p class="footer-company-about">
 <span>About this Website</span>
 This website is for Exploring Street Food &amp; Social Help.
 </p>
 
 <div class="footer-icons">
 
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-github"></i></a>
 
 </div>
 
 </div>
 
 </footer>
 
 </body>
 
</html>