<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="box.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 1</h2>
                <img src="dish1.jpg" class="image">
                <button id="myBtn">Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 2</h2>
                <img src="dish2.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 3</h2>
                <img src="dish3.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 4</h2>
                <img src="dish4.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 5</h2>
                <img src="dish5.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 6</h2>
                <img src="dish6.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 7</h2>
                <img src="dish7.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 8 </h2>
                <img src="dish8.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cake 9</h2>
                <img src="dish9.jpg" class="image">
                <button>Read More</button>
            </div>
        </div>
    </div>
    

    
</body>
</html>